<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:my="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <!--<com.zheng.myviewtest.MyView-->
    <!--android:background="#4445aa"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.zheng.myviewtest.LoginView-->
    <!--android:background="#00ff00ff"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.zheng.myviewtest.MichaelView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.zheng.myviewtest.ShowView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.zheng.myviewtest.ZhengView
        my:lineNum="6"
        my:scroll="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
